# ============================================================
# CONFIGURATION GOES HERE
# ============================================================
 
SOURCE_SITE='productionsite.com';
SOURCE_FOLDER='/path/to/productionsite.com/'; #with trailing slash
SOURCE_DATABASE='prod';
SOURCE_DATABASE_USER='produser';
SOURCE_DATABASE_PASS='prodpass';
SOURCE_DATABASE_PREFIX='wp'; #no trailing underscore...
 
# this is not using /tmp/ because some databases are larger than /tmp partition
TEMP_FILE='/path/to/good/dump/location/dump.sql';
 
DESTINATION_SITE='devsite.com';
DESTINATION_FOLDER='/path/to/devsite.com/';
DESTINATION_DATABASE='dev';
DESTINATION_DATABASE_USER='devuser';
DESTINATION_DATABASE_PASS='devpass';
DESTINATION_CHOWN_USER_GROUP='owner.group';